<Page x:Class="FD_MainWindow.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FD_MainWindow.Pages"
      Loaded="Page_Loaded"
      Opacity="0"
      Title="MainMenu">
    <Page.Background>
        <ImageBrush ImageSource="/ProgramData;component/Assets/Sprites/Menu/main_meny_bg.jpg" Stretch="UniformToFill"/>
    </Page.Background>
    
    <Page.Resources>
        <Storyboard x:Key="FadeInAnimation">
            <!-- Указываем анимацию для самой страницы -->
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0" 
                To="1"
                Duration="0:0:0.5"/>
        </Storyboard>
        
        <Style x:Key="S_mn_but" TargetType="Button">
            <Setter Property="Width" Value="520"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="76"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Viewbox Margin="56,16,16,16" MaxHeight="600" HorizontalAlignment="Left">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <!-- Кнопки -->
            <Button x:Name="PlayButton" Content="Играть" Style="{StaticResource S_mn_but}" Click="PlayButton_Click"/>
            <Button x:Name="EducationButton" Content="Обучение" Style="{StaticResource S_mn_but}" Click="EducationButton_Click"/>
            <Button x:Name="StatisticsButton" Content="Достижения" Style="{StaticResource S_mn_but}" Click="StatisticsButton_Click"/>
            <Button x:Name="SettingsButton" Content="Настройки" Style="{StaticResource S_mn_but}" Click="SettingsButton_Click"/>
            <Button x:Name="ExitButton" Content="Выйти" Style="{StaticResource S_mn_but}" Click="ExitButton_Click"/>
            <!--Button Content="DB_battle" Style="{StaticResource S_mn_but}" Click="DB_Click"/-->
        </StackPanel>
    </Viewbox>
</Page>
