<Page x:Class="FD_MainWindow.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FD_MainWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Setting"
      Background="DarkBlue">

    <Grid>
        <!-- <Grid.Background>
            <ImageBrush ImageSource="/ClassLib;component/Assets/Sprites/Menu/backgroundstar.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image Source="/ClassLib;component/Assets/Sprites/Menu/BackGroundStar.png" /> -->

        <Image Source="/ClassLib;component/Assets/Sprites/Menu/backgroundstar.png" Stretch="UniformToFill"/>

        <StackPanel Orientation="Vertical" Margin="0,53,0,29">
            <!-- Настройка разрешения -->


            <!-- Режим окна -->
            <GroupBox Header="Режим отображения" FontSize="20" Foreground="White"  Margin="0 0 0 10" Width="682">
                <StackPanel>
                    <RadioButton x:Name="WindowedRadioButton" 
                   Content="Оконный режим" 
                   IsChecked="True"
                                 Foreground="White"/>
                    <RadioButton x:Name="FullScreenRadioButton" 
                   Content="Полный экран"
                                 Foreground="White"/>
                </StackPanel>
            </GroupBox>


            <!-- Настройки звука -->
            <GroupBox Header="Настройки звука" Foreground="White" FontSize="20" RenderTransformOrigin="0.5,0.5" Width="686">
                <GroupBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </GroupBox.RenderTransform>
                <StackPanel>
                    <Label Content="Громкость музыки:" Foreground="White"/>
                    <Slider Value="{Binding MasterVolume, Mode=TwoWay}" 
                          Minimum="0" Maximum="100" Width="672"/>

                    <Label Content="Громкость эффектов:" Foreground="White"/>
                    <Slider Value="{Binding EffectsVolume,  Mode=TwoWay}" 
                          Minimum="0" Maximum="100" Width="672"/>
                </StackPanel>
            </GroupBox>

            <!-- Кнопки управления -->
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 20">
                <Button Content="Применить"
                      Background="White"
                      Command="{Binding ApplyCommand}"
                      Width="120" Margin="0 0 10 0"
                        Click="ApplyButton_Click"
                        FontSize="20" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Сбросить"
                        Background="White"
                      Command="{Binding ResetCommand}"
                      Width="120" Margin="0 0 10 0"
                        Click="ResetButton_Click"
                        FontSize="20" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Назад" 
                      Command="{Binding BackCommand}"
                      Width="120"
                       Click="BackButton_Click"
                        FontSize="20" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Image Height="832" Source="/SettingBG.png" Stretch="Fill" Width="1472"/>
        </StackPanel>
    </Grid>
</Page>
