<Page x:Class="FD_MainWindow.TutorialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FD_MainWindow"
      mc:Ignorable="d" 
      Title="TutorialPage"
      Background="Tan" d:DesignWidth="1600" d:DesignHeight="900"
      >

    <Grid Background="White">


        <!-- Левая часть: карточки -->
        <Viewbox Stretch="Uniform" Grid.Column="0" Margin="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >

                <!-- Карточка 1 -->
                <StackPanel Margin="20" Width="180">
                    <Button Click="Card1_Click" Height="260">
                        <StackPanel>
                            <Image Height="200"
                                   Stretch="Fill"
                                   Source="/ClassLib;component/Assets/Sprites/CardsForTutor/TurtorCardFolk.png"/>
                            <TextBlock Text="Name 1" HorizontalAlignment="Center" Margin="5"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Карточка 2 -->
                <StackPanel Margin="20" Width="180">
                    <Button Click="Card2_Click" Height="260">
                        <StackPanel>
                            <Image Height="200"
                                   Stretch="Fill"
                                   Source="/ClassLib;component/Assets/Sprites/CardsForTutor/TurtorCardFolk.png"/>
                            <TextBlock Text="Name 2" HorizontalAlignment="Center" Margin="5"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Карточка 3 -->
                <StackPanel Margin="20" Width="180">
                    <Button Click="Card3_Click" Height="260">
                        <StackPanel>
                            <Image Height="200"
                                   Stretch="Fill"
                                   Source="/ClassLib;component/Assets/Sprites/CardsForTutor/TurtorCardFolk.png"/>
                            <TextBlock Text="Name 3" HorizontalAlignment="Center" Margin="5"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Карточка 4 -->
                <StackPanel Margin="20" Width="180">
                    <Button Click="Card4_Click" Height="260">
                        <StackPanel>
                            <Image Height="200"
                                   Stretch="Fill"
                                   Source="/ClassLib;component/Assets/Sprites/CardsForTutor/TurtorCardFolk.png"/>
                            <TextBlock Text="Name 4" HorizontalAlignment="Center" Margin="5"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Viewbox>

        <!-- Правая часть: декоративная большая картинка -->

        <!-- Кнопка "В меню" -->
        <Button Content="Go to menu"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="20"
                Width="120"
                Height="40"
                Click="GoToMenu_Click"
                Grid.ColumnSpan="2"/>
    </Grid>
</Page>