C:\Users\Huawei\Documents\GitHub\FD_FE\FD_FE\FD_MainWindow\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Huawei\Documents\GitHub\FD_FE\FD_FE\FD_MainWindow\GameplayResources\Battle.xaml;;
FC:\Users\Huawei\Documents\GitHub\FD_FE\FD_FE\FD_MainWindow\GameplayResources\CardSelection.xaml;;
FC:\Users\Huawei\Documents\GitHub\FD_FE\FD_FE\FD_MainWindow\GameplayResources\StartGame.xaml;;
FC:\Users\Huawei\Documents\GitHub\FD_FE\FD_FE\FD_MainWindow\MainMenu.xaml;;
FC:\Users\Huawei\Documents\GitHub\FD_FE\FD_FE\FD_MainWindow\MainWindow.xaml;;
FC:\Users\Huawei\Documents\GitHub\FD_FE\FD_FE\FD_MainWindow\Setting.xaml;;
FC:\Users\Huawei\Documents\GitHub\FD_FE\FD_FE\FD_MainWindow\Statistic.xaml;;
FC:\Users\Huawei\Documents\GitHub\FD_FE\FD_FE\FD_MainWindow\GameplayResources\UCCard.xaml;;

