

FC:\Users\alekz\Documents\GitHub\FD_FE\FD_FE\FD_MainWindow\TutorialPage.xaml;;
FC:\Users\alekz\Documents\GitHub\FD_FE\FD_FE\FD_MainWindow\GameplayResources\Battle.xaml;;
FC:\Users\alekz\Documents\GitHub\FD_FE\FD_FE\FD_MainWindow\GameplayResources\CardSelection.xaml;;
FC:\Users\alekz\Documents\GitHub\FD_FE\FD_FE\FD_MainWindow\GameplayResources\StartGame.xaml;;
FC:\Users\alekz\Documents\GitHub\FD_FE\FD_FE\FD_MainWindow\MainMenu.xaml;;
FC:\Users\alekz\Documents\GitHub\FD_FE\FD_FE\FD_MainWindow\MainWindow.xaml;;
FC:\Users\alekz\Documents\GitHub\FD_FE\FD_FE\FD_MainWindow\Setting.xaml;;
FC:\Users\alekz\Documents\GitHub\FD_FE\FD_FE\FD_MainWindow\Statistic.xaml;;
FC:\Users\alekz\Documents\GitHub\FD_FE\FD_FE\FD_MainWindow\GameplayResources\UCCard.xaml;;

